server {
       listen 8081;
       charset utf-8; 
       client_max_body_size 100M;
       location /api { 
           proxy_pass http://192.168.10.91:10080;

           proxy_connect_timeout    600;
           proxy_read_timeout       600;
           proxy_send_timeout       600;

       }

       location /app-auth-manage {
           proxy_pass http://192.168.10.91:10080;
       }

       location /aicity {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://192.168.10.91:49000;


       }

       location / { 
           proxy_pass http://192.168.10.90:40080;
       }
       location /party-building-service { 
           proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://192.168.10.91:10080;
       }
       location /hello { 
           proxy_set_header X-Real-IP $remote_addr;
           proxy_pass http://192.168.10.91:10080;
       }

       location /baichuan  { 
           proxy_pass http://192.168.10.91:9901;
       }
       location /governance-service { 
           proxy_pass http://192.168.10.91:10080;
       }
       location /epidemic-service { 
           proxy_pass http://192.168.10.91:10080;
       }
       location /model-storehouse-service { 
           proxy_pass http://192.168.10.91:10080;
       }
       location /operation-service { 
           proxy_pass http://192.168.10.91:10080;
       }
       location /bc/api/websocket { 
                
         proxy_pass http://192.168.10.91:46601;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
         proxy_set_header Host $host;
       }
       location /bc/api { 
                
          proxy_pass http://192.168.10.91:10080;
       }

}
